masina = automobil,
plasa = retea,
efemer = temporar,
citit = cultivat,
limbaj = grai,
joaca = zbenguiala,
mediocru = comun,
motivatie = justificare,
harnic = muncitor,
bravura = curaj,
distins = remarcabil,